@shadow-color: rgb(0 0 0 / 15%);
@base-padding: 11px;
@padding-distance: 15px;

.juejin-study {
    &.article-catalog {
        position: fixed;
        right: 20px;
        top: 90px;
        width: 25rem;
        padding: 0;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0px 0px 8px @shadow-color;
        transition: right 0.3s;

        &.collapsed {
            right: -25rem;

            .catalog-toggle {
                transform: rotate(180deg);
            }
        }
    }
    .catalog-toggle-container {
        position: absolute;
        top: 8px;
        left: -20px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 40px;
        border-radius: 4px 0 0 4px;
        box-shadow: -2px -2px 3px -1px @shadow-color, -2px 2px 3px -1px @shadow-color;
        cursor: pointer;

        .catalog-toggle {
            font-size: 16px;
            color: #ccc;
            transition: transform 0.3s;
            pointer-events: none;
        }
    }
    .catalog-title {
        font-weight: 500;
        padding: 1.333rem 0;
        margin: 0 1.667rem;
        font-size: 16px;
        line-height: 2rem;
        color: #1d2129;
        border-bottom: 1px solid #e4e6eb;
    }
    .catalog-body {
        position: relative;
        max-height: 460px;
        margin: 8px 4px 0 0;
        overflow: auto;
    }
    .catalog-list {
        position: relative;
        line-height: 22px;
        padding: 0 0 12px;

        .item {
            margin: 0;
            padding: 0;
            font-size: 1.167rem;
            font-weight: 400;
            line-height: 22px;
            color: #333;
            list-style: none;

            .a-container {
                display: block;
                position: relative;
                padding: 0 0 0 12px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                .catalog-aTag {
                    color: inherit;
                    display: inline-block;
                    padding: 8px;
                    width: 90%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &:hover .catalog-aTag {
                    background-color: #f7f8fa;
                    border-radius: 4px;
                }
            }
            &.active > .a-container {
                color: #007fff;

                &::before {
                    content: '';
                    position: absolute;
                    top: 4px;
                    left: 0;
                    margin-top: 7px;
                    width: 4px;
                    height: 16px;
                    background: #1e80ff;
                    border-radius: 0 4px 4px 0;
                }
            }
            &.d1 {
                > .a-container {
                    margin: 0;
                    padding: 0 0 0 @base-padding;
                }
            }
            &.d2 {
                > .a-container {
                    padding-left: @base-padding + @padding-distance * 1;
                }
            }
            &.d3 {
                > .a-container {
                    padding-left: @base-padding + @padding-distance * 2;
                }
            }
            &.d4 {
                > .a-container {
                    padding-left: @base-padding + @padding-distance * 3;
                }
            }
            &.d5 {
                > .a-container {
                    padding-left: @base-padding + @padding-distance * 4;
                }
            }
        }
    }
}
